{
  "name": "webserver",
  "version": "1.0.0",
  "description": "Webserver for MQTT project",
  "main": "src/ndex.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lephamcong/IOT_Project_with_MQTT.git"
  },
  "author": "Syxn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lephamcong/IOT_Project_with_MQTT/issues"
  },
  "homepage": "https://github.com/lephamcong/IOT_Project_with_MQTT#readme",
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "css": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^7.6.6",
    "mongoose-delete": "^1.0.1",
    "mongoose-slug-generator": "^1.0.4",
    "socket.io": "^4.7.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.1"
  }
}
